
:root{
    --main-color: #19c8fa;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start components */
.main-heading{
    padding: 80px;
    text-align: center;
}
.main-heading h2{
    font-size: 30px;
    margin-bottom: 40px;
    font-family: none;
    font-weight: 100;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    width: 100px;
    bottom: -20px;
    transform: translatex(-50%);
    left: 50%;
    height: 2px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 15px;
    height: 15px;
    bottom: -27px;
    border: 2px solid black;
    border-radius: 50%;
    transform: translatex(-50%);
    left: 50%;
}
.main-heading p{
    text-align: center;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto;
}


/* end components */



@media (min-width: 768px){
    .container{
        width:750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1199px){
    .container{
        width: 1170px;
    }
}




header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .container img{
    width: 50%;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header .container nav .form i{
    color: white;
    position: relative;
}
header .container nav .bar{
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
}

@media (min-width: 768px){
    header .container nav .bar{
        display: none;
    }
}
header .container nav .bar:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header .container nav .bar:hover + ul li a {
padding: 20px;
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .form::before{
        display: none;
    }
}
header .container nav .form::before{
    content: "";
    position: absolute;
    right: 60px;
    top: 25px;
    height: 30px;
    width: 1px;
    background-color: #a2a2a2;
}
header .container nav .form{
    padding: 30px 10px ;
} 
header .container nav li a {
    padding: 30px 10px;
    text-decoration: none;
    display: block;
    color: #ffffff;
    font-size: 14px;
    z-index: 2;
    position: relative;
    margin-right: 30px;
}
header .container nav li a.active,
header .container nav li a:hover{
    color: var(--main-color);
    border-bottom: #19c8fa solid 1px;
}


.landing{
    background-image: url(../images/erik-karits-8lfIK-6TgBk-unsplash.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.578);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text{
    background-color: rgb(17 154 197 / 58%);
    position: absolute;
    top: 40%;
    left: 0;
    width: 45%;
    padding: 50px;
    padding-left: 130px;
    font-family: opensans;
    color: white;
}
@media (max-width: 998px){
    .landing .text{
        width: 100%;
        padding-left: 50px;
        text-align: center;
    }
}

.landing .left-arrow{
    color: #ddd;
    position: absolute;
    top: 60%;
    left: 2%;
    font-size: 25px;
}
.landing .right-arrow{
    color: #ddd;
    position: absolute;
    top: 60%;
    right: 2%;
    font-size: 25px;
}
.landing .text h2{
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 20px;
}
.landing .text p{
    line-height: 25px;
    letter-spacing: 0.5px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
}
.landing .bullets li{
    border: white solid 1px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 5px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.services{
    margin-bottom: 50px;
}
 @media (min-width:768px){
.serv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap:60px ;
}
}

.serv-cont .box{
    display: flex;
    margin-bottom: 30px;
}
.serv-cont i{
    font-size: 40px;
    padding: 40px;
    margin-top: -40px;
}
.serv-cont h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.serv-cont p{
    width: 450px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.design{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    height: 600px;
    background-image: url(../images/mariusz-magielnicki-xIVO6v0Ih5c-unsplash.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
}
.design::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.578);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.design .text{
    background-color: rgb(17 154 197 / 90%);
    color: white;
    padding: 50px;
    z-index: 2;
    width: 50%;
}
/* .design ul{
    display: flex;
    flex-direction: column;
} */
.design .text h3{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 20px;
}
.design .text ul li{
    margin-bottom: 20px;
    font-size: 14px;
}
.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: "\f390";
    font-weight: 900;
    font-size: 13px;
    margin-right: 15px;
}



.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.portfolio .container .shuffle li{
    padding: 10px;
}
.portfolio .container .shuffle .active{
    background-color: #19c8fa;
}

.portfolio .images{
display: flex;
flex-wrap: wrap;
}
.portfolio .images .box-img{
flex-basis: 100%;
position: relative;
overflow: hidden;
}
.portfolio .images .box-img:hover .caption{
    bottom: 0;
}
.portfolio .images .box-img:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:786px){
    .portfolio .images .box-img{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .images .box-img{
        flex-basis: 25%;
    }
}
.portfolio .images .box-img img{ 
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images .box-img .caption{
    position: absolute;
    padding: 15px;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
    width: 100%;
}
.portfolio .images .box-img .caption h4{
    font-weight: 500;
}
.portfolio .images .box-img .caption p{
    color: var(--main-color);
    margin-top: 5px;
}
.portfolio .more{
    margin: 25px auto;
    width: fit-content;
    display: block;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    text-transform: uppercase;
}


.video{
position: relative;
width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.578);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    background-color: #14627aab;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2{
    margin: 20px;
    font-weight: normal;
    font-size: 30px;
}
.video .text p{
    margin: 30px;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-size: 18px;
}
.video .text a{
    color: white;
    text-decoration: none;
    background-color: black;
    text-transform: uppercase;
    font-size: 17px;
    padding: 10px 20px;
}

.about{
   overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 17%;
}
@media (max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -90px;
        left: -2%;
           }
 }


 .stats{
    padding-top: 140px;
    padding-bottom: 70px;
    text-align: center;
    background-image: url(../images/d-koi-Fc1GBkmV-Dw-unsplash.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
 }
 .stats::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.578);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }
 .stats .container{
    background-color: #14627aeb;
    width: 85%;
    height: 85%;
    padding: 30px;
    z-index: 3;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
@media (max-width:767px){
    .stats .container{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container{
        flex-basis: 25%;
    }
}
.stats .container .stats-box i{
    color: white;
    background-color: black;
    width: 45px;
    height: 45px;
    display: flex;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
    align-items: center;
    justify-content: center
}
.stats .container .stats-box div{
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .stats-box p{
    color: white;
    font-size: 18px;
}



.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}

.skills .container > div > h3{
    text-align: center;
    margin: 0 0 30px;
    font-weight: 500;
}
.skills .container > div > p{
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin-bottom: 50px;
}
.skills .container .testimonials .text img{
    width: 90px;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .testimonials .text .box{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
@media (max-width: 767px){
    .skills .container .testimonials .text .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .text img{
        margin: 0 auto 20px;
    }
}
.skills .container .testimonials .text .box .text-cont {
    line-height: 1.6;
    margin-left: 20px;
    margin-top: 20px;
    border-bottom: solid #ccc 1px;
}
.skills .container .testimonials .text .box .text-cont p{
    text-align: right;
    color: #7c7b7b;
    margin-bottom: 10px;
    font-size: 14px;
}
.skills .container .testimonials ul{
    display: flex;
    justify-content: center;
    margin-top: 45px;
}
@media (max-width: 992px){
    .skills .container .testimonials ul{
        margin-bottom: 30px;
    }
}

.skills .container .testimonials ul li{
    width: 15px;
    height: 15px;
    border: solid 1px #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .testimonials ul .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .our-skills .prog-holder{
    margin-bottom: 35px;
}
.skills .our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills .our-skills .prog-holder div{
    background-color: #dddddddb;
    width: 100%;
    height: 30px;
}
.skills .our-skills .prog-holder div span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder div span:before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 10%;
    position: absolute;
    right: -19px;
    top: -40px;
    text-align: center;
}
.skills .our-skills .prog-holder div span:after{
    content: "";
    background-color: black;
    position: absolute;
    width: 15px;
    height: 15px;
    right: -7px;
    top: -25px;
    z-index: -1;
    transform: rotate(45deg);
}




.qoute{
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 100px;
    position: relative;
    color: white;
    text-align: center;
}
.qoute::after{
    content: "";
    background-color: #0000008a;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.qoute .container{
    position: relative;
    z-index: 1;
    opacity: 90%;
}
.qoute .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
}



.pricing{
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background: rgb(250 250 250 / 91%);
    text-align: center;
}
.pricing .plans .plan .head{
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom: solid 1px var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
}
.pricing .plans .plan .head span{
    margin-top: 25px;
    font-size: 40px;
    font-weight: 600;
    display: block;
    position: relative;
}
.pricing .plans .plan .head span::after{
    content: "$";
    position: absolute;
    font-size: 20px;
    left: 90px;
    top: -9px;
}
.pricing .plans .plan .head span::before{
    content: "/Mo";
    position: absolute;
    bottom: 4px;
    font-size: 16px;
    right: 70px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 25%;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot{
    padding: 30px;
}
.pricing .plans .plan .foot a{
    color: black;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    margin: 5px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}

.pricing .contact-text{
    text-align: center;
    padding-top: 45px;
    font-size: 20px;
}
.pricing .contact-link{
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
}


/* start subscribe */

.subscribe{
    background-image: url(../images/guillermo-ferla-Oze6U2m1oYU-unsplash.jpg);
    background-size: cover;
    color: white;
    padding: 100px;
    position: relative;
}
.subscribe::after{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.578);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 400px;
    position: relative;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    left: 15px;
}
.subscribe .container form ::placeholder{
    color: white;
    text-transform: capitalize;
}
.subscribe .container form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 15px 15px 15px 50px;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"]{
    padding: 20px 20px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
    margin-left: 50px;
    line-height: 1.8;
}
@media (max-width: 991px){
    .subscribe .container p{
        line-height: 1.8;
        margin-top: 30px;
        margin-left: -25px;
        text-align: center;
    }
}
/* end subscribe */

/* start contact-us */
.contact-us{
    padding-bottom: 80px;
}
.contact-us .contact-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact-us .contact-content{
        flex-direction: column;
    }
}
.contact-us .contact-content form{
    flex-basis: 70%;
}
.contact-us .contact-content .form .main-input{
    display: block;
    padding: 15px;
    width: 600px;
    border: 1px solid #979797;
    outline: none;
    caret-color: var(--main-color);
    margin-bottom: 25px;
}
.contact-us .contact-content .form textarea.main-input{
    height: 200px;
}
.contact-us .contact-content .form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .contact-content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .contact-content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .contact-content .info h4{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
} 
.contact-us .contact-content .info p{
    color: #989898;
    margin-bottom: 10px;
}
.contact-us .contact-content .info h4:nth-of-type(2){
    margin-top: 70px;
}
@media (max-width: 767px){
    .contact-us .contact-content .info h4:nth-of-type(2){
        margin-top: 20px;
    }
}
.contact-us .contact-content .info address{
    color: #989898;
    line-height: 1.8;
}
@media (max-width: 767px){
    .contact-us .contact-content .info address{
        margin-bottom: 20px;
    }
}
/* end contact-us */

/* start footer  */
footer{
    background-image: url(../images/guillermo-ferla-Oze6U2m1oYU-unsplash.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
footer::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
footer .container{
    text-align: center;
    color: white;
}
footer .container img{
    width: 170px;
    margin-top: 50px;
}
footer .container h5{
    font-weight: 400;
    font-size: 25px;
    margin: 20px auto;
    width: fit-content;
    padding: 14px;
    border-bottom: 1px solid;
}
footer .container .icons{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}
footer .container .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}
footer .container .foot p span{
    color: var(--main-color);
    font-weight: 700;
}
/* end footer  */











